[gd_scene format=3 uid="uid://042rab8ln4vl"]

[ext_resource type="PackedScene" uid="uid://bshi4tg1ccdcx" path="res://scenes/pad_1.tscn" id="1_ycayy"]
[ext_resource type="PackedScene" uid="uid://bdooue5quikx8" path="res://scenes/pad_2.tscn" id="2_bw6k5"]
[ext_resource type="PackedScene" uid="uid://dhabs3fxf4gxp" path="res://scenes/ball.tscn" id="3_y3j0m"]

[sub_resource type="BoxMesh" id="BoxMesh_rurhu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kk2rg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b5spy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_utbpp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mw25s"]

[node name="gameScene" type="Node2D" unique_id=1188929098]

[node name="border" type="Node2D" parent="." unique_id=933965647]

[node name="bg" type="MeshInstance2D" parent="border" unique_id=132448764]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1919.9996, 1082)
mesh = SubResource("BoxMesh_rurhu")

[node name="StaticBody2D" type="StaticBody2D" parent="border" unique_id=798056345]

[node name="top" type="CollisionShape2D" parent="border/StaticBody2D" unique_id=2035787022]
position = Vector2(0, -542)
rotation = -3.1415925
shape = SubResource("WorldBoundaryShape2D_kk2rg")

[node name="bot" type="CollisionShape2D" parent="border/StaticBody2D" unique_id=1997179823]
position = Vector2(0, 542)
shape = SubResource("WorldBoundaryShape2D_b5spy")

[node name="left" type="CollisionShape2D" parent="border/StaticBody2D" unique_id=44186644]
position = Vector2(-962, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_utbpp")

[node name="right" type="CollisionShape2D" parent="border/StaticBody2D" unique_id=1075696325]
position = Vector2(962, 0)
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_mw25s")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2133007345]

[node name="pad1" parent="." unique_id=894277853 instance=ExtResource("1_ycayy")]
position = Vector2(-900, 0)

[node name="pad2" parent="." unique_id=1581844306 node_paths=PackedStringArray("target") instance=ExtResource("2_bw6k5")]
position = Vector2(900, 0)
target = NodePath("../ball")

[node name="ball" parent="." unique_id=1664673057 instance=ExtResource("3_y3j0m")]
