[gd_scene format=3 uid="uid://d0g604ulvxlni"]

[ext_resource type="PackedScene" uid="uid://bshi4tg1ccdcx" path="res://scenes/pad_1.tscn" id="1_j5px3"]

[sub_resource type="BoxMesh" id="BoxMesh_13pwd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3sd1u"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_13pwd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j4vek"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hjkgo"]

[node name="root" type="Node2D" unique_id=1951602209]

[node name="border" type="Node2D" parent="." unique_id=1382003777]

[node name="bg" type="MeshInstance2D" parent="border" unique_id=307134842]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1919.9996, 1082)
mesh = SubResource("BoxMesh_13pwd")

[node name="StaticBody2D" type="StaticBody2D" parent="border" unique_id=902514419]

[node name="bot" type="CollisionShape2D" parent="border/StaticBody2D" unique_id=2085805000]
position = Vector2(0, 542)
shape = SubResource("WorldBoundaryShape2D_3sd1u")

[node name="top" type="CollisionShape2D" parent="border/StaticBody2D" unique_id=1714022087]
position = Vector2(0, -542)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_13pwd")

[node name="left" type="CollisionShape2D" parent="border/StaticBody2D" unique_id=93241850]
position = Vector2(-962, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_j4vek")

[node name="right" type="CollisionShape2D" parent="border/StaticBody2D" unique_id=1680906676]
position = Vector2(962, 0)
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_hjkgo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=18443825]

[node name="pad1" parent="." unique_id=894277853 instance=ExtResource("1_j5px3")]
position = Vector2(-900, 0)
