[gd_scene format=3 uid="uid://d0g604ulvxlni"]

[ext_resource type="PackedScene" uid="uid://042rab8ln4vl" path="res://scenes/game_scene.tscn" id="2_twpsu"]
[ext_resource type="PackedScene" uid="uid://drogycl0yjot8" path="res://scenes/logic_manager.tscn" id="3_lrqlo"]

[node name="root" type="Node2D" unique_id=1951602209]

[node name="logicManager" parent="." unique_id=2057247662 instance=ExtResource("3_lrqlo")]
position = Vector2(-492, -230)

[node name="gameScene" parent="." unique_id=1188929098 instance=ExtResource("2_twpsu")]
